{
  "schematics": {
    "6168b33f70c74eb989b33c5424ce35e0": {
      "name": "PY32单片机版电池內阻测试仪",
      "sheets": [
        {
          "name": "PY32单片机版电池內阻测试仪",
          "id": 1,
          "uuid": "6d27bc720c73477090179c4744cd65a7"
        }
      ]
    }
  },
  "pcbs": {
    "f1968c1d33d64a3c81571e55089c194b": "PY32版电池內阻测试仪"
  },
  "panels": {},
  "symbols": {
    "66f930a89eb44529aa7c08662f9442b8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "6d27bc720c73477090179c4744cd65a7_0": {
      "source": "66f930a89eb44529aa7c08662f9442b8|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "6d27bc720c73477090179c4744cd65a7_0"
    },
    "3b3e9bae66c945eb985276e02919c786": {
      "source": "d2401feabdbf47279fe496daeec754c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]",
      "title": "SM420561N",
      "version": "1681871107",
      "type": 2
    },
    "8313e26be98d46a6b4417de9b3e7e039": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "02248baa8f7c4e09b98600e5fe8d3b90": {
      "source": "da27bb33675845378b171fdfbab68a62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]",
      "title": "74HC595D.",
      "version": "1673031909",
      "type": 2
    },
    "7b25b502de054f4b9da56f2380003512": {
      "source": "75ff09cbe4b2413eb7f6cccc2984143b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "PY32F002AF15P6TU",
      "version": "1679895335",
      "type": 2
    },
    "ab00723cf256457aa927d5b21d603f39": {
      "source": "00f47883d14b46479e686669d220080d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LMV358ARZ",
      "version": "1677059440",
      "type": 2
    },
    "21a42d8dd3e84146802e4d40e89471d3": {
      "source": "8a0e11fdde72428291856ba277402f3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "662K.",
      "version": "1672865009",
      "type": 2
    },
    "340ff61ecc4c420b9d55317a07b1bbcb": {
      "source": "c181cc10d247489eae4e9a9fca77722a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]",
      "title": "SGM3157",
      "version": "1681873212",
      "type": 2
    },
    "370262d183a04637a3e7579eb0871383": {
      "source": "d292ae6fe66c4593993a87c66c1be09f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "XC32M4-24.000-F12NJDTL",
      "version": "1682068255",
      "type": 2
    },
    "2151561a13804205b374e9c6893f404a": {
      "source": "c163053f0fea47d4916fa9f11cc34d2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK-12D02-G060",
      "version": "1682059212",
      "type": 2
    },
    "33395f37bff84f44b1693af275a3b999": {
      "source": "3307c1ef3994408ea672654b75936c22|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ5.0CA_C693626",
      "version": "1672865148",
      "type": 2
    },
    "a6dbd5bb3b744fff9a349381fa083728": {
      "source": "1b9b21bd84354e5f9c3647023755decc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "WSP4056",
      "version": "1679164293",
      "type": 2
    },
    "dee7ad03817a40c1b10a5cc75b6ce84d": {
      "source": "45168f028fef414aaded0bf9d63b5188|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WSTDW01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "WSTDW01",
      "version": "1672445103",
      "type": 2
    },
    "ada99352024941819909b5923a8e1ae3": {
      "source": "3153388498ab4557a9852f6e939cbe80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400A_C5224194",
      "version": "1670572283",
      "type": 2
    },
    "42e1663ddd3e4de9a7313500b70c0a63": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "caf9064aa16b4d75b9864aeb62ff249c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "be766810b44c4fff8e4a39fc971fe3f4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3fbb73ca567e41e38de4f9fe6b07afaa": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "95280a68aeb54ab49ead9a7623e52794": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "9a19da29e5604c588acd90ae20005cdd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "83f28c89c026469787f074c295bf29e2": {
      "source": "b5ebe8c44bb84c4d8cb5de2e1df26490|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Type-A",
      "version": "1670498127",
      "type": 2
    },
    "6144284b33c34be6ac9e78c8ff99bb9c": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "49d678b8872b4905bd20ab3d16725b88": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1672855816",
      "type": 2
    },
    "e23ef31d60e94dbb846a916e6a28016a": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "cbb87efca6a648f08b640f18e2d27ce4": {
      "source": "4412e4c86929497a83c14d69a6ea6895|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148",
      "version": "1672800907",
      "type": 2
    },
    "59ea2bd605ed450480604f3abd419077": {
      "source": "5fe061d0655342d9ae3b59d2e21f5b37|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4007",
      "version": "1666988680",
      "type": 2
    },
    "0dcb333219934f6aa81c001587eb5563": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "1bdb0772d186420c970c2466ab25c9d7": {
      "source": "337f98afd0264cae93d16cc3bf65754a|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1fbe3c1f839f4c09ae3c982978c8e6e9": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "2c1e1417bc86460ba8462d25033afc28": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "ad53f82d7f4e43bebfb6c9f692baecdb": {
      "source": "b7250dbb4c0944758294643c20b45b28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "470uf16v",
      "version": "1678096536",
      "type": 2
    },
    "e0bf393f653f4c0dbd0e114a7f29662a": {
      "source": "fb8919da4957458084ae29e6497c0dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C5249676",
      "version": "1684394755",
      "type": 2
    },
    "394b9ac1bdf448d68945e62b97017db4": {
      "source": "46d00887aca34ec596836a36df3a64ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "1TS005A-2500-5001",
      "version": "1682060133",
      "type": 2
    },
    "74cf43739a024579957cc7ec509946b1": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "3ef772823d3e43dc870200520a364d21": {
      "source": "957ec2051e9d48fd9b5d4076790b0efd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ5.0A_C693503",
      "version": "1672865147",
      "type": 2
    }
  },
  "footprints": {
    "ff15d7c63eab4dedb31da1db14f622ba": {
      "title": "LED-SEG-TH_10P-L12.7-W19.0-P2.54-S15.24-BL",
      "source": "67f70861fb044406aafeffa3c0d09549|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652346453",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "bc46511b46e94bfdb8aeff478329667a": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "104fea3996884918940dfb239961edff": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "6c64780527bc4f35bb27cfbccac50a0f": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "031c241a9a4243b1bd5d005e4dfdb25d": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "961c008dbdd34762b988146d083e37db": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "5f351e91a0cd47e5a7d344fa23d259e0": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BL",
      "source": "40d544f497914caaa6cbea3bc4eaae91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649482190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-6\"]"
    },
    "80f9f5e5a5bb4dceb614a7b54d89e5bc": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "dfe6f4274e584d8ab7cbcbe729ff0e46": {
      "title": "SW-TH_SK-12D02-G060",
      "source": "99df409c8a2249948779509b37067644|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646124880",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "986306bda8c84b4ab638ac2418a829ee": {
      "title": "SMB_L4.4-W3.6-LS5.4-BI",
      "source": "56c19efcb24a420b8cda9498bc4d1d94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649416894",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "e7b3ff4627f34b24a4cd0a7c24d89b67": {
      "title": "SOP-8_L5.1-W3.9-P1.27-LS6.0-BL",
      "source": "3457361b4465430c8196831e999dd852|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "1feeb093b88f4799a26fce3b916d6a78": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "9b4f986b44804dd5ba94ee4332280699": {
      "title": "SOT-23-3_L3.0-W1.6-P1.90-LS2.8-BR",
      "source": "a9bc449052dc4639a20fe052c0a4088d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649583524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "1f599837db794885a29ccf51becd9f29": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "60737821b4a24a76aaefc3f97bc46e82": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3ebbf2eb55634563931c9c92b6cc8c97": {
      "title": "USB_ Type-A",
      "source": "4e3aa304ccb64e3fbd8909b2d4f8cc2d|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1670498261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f7535293dcc14ef9824ba05f4a11d81b": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d92c1b5980db4196a631f9e25da64a93": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676639843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "f501988e92fe46d4b52a96e04594ab52": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d614728cdbb44ccaa2a775c7b87404a7": {
      "title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
      "source": "c39fdc4e8c364f7aba6d8b46cc42a8cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681723380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "47016ced785e45e39f69ca3456ef0df7": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "058faedf0e73484fb803d4f629c76fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "7d391fc020fc41769da9db68997adb3c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "86d7cc89c6284a74bb7a26036fbccf3f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1d66814c710843cfb843f427d7936f3c": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a41609eed8794e03b18f9360e4f0cada": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "122c97439efa4d2bbc22269a87aa1d53": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "5160339178af4a8bb8df557483bc12da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "795c98cad0794e3fb7e17d0637e32605": {
      "title": "SW-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "4c2eb2cc497a4d648f54d2fe4c7db462|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672884351",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d5b6202bf34e406c9e453e9b749f4802": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6518a4a7f84c40cd9c42df71aefe4f20": {
      "title": "SMB_L4.3-W3.6-LS5.3-RD",
      "source": "20c545182d6c4dd9a35345b6f4852a02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649645924",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    }
  },
  "devices": {
    "c40fa37085cc44bb8c2aed5e7ca89621": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "66f930a89eb44529aa7c08662f9442b8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "084307fa3a16405eb4496fb3e7c32785": {
      "title": "SM420561N",
      "attributes": {
        "LCSC Part Name": "1位0.56英寸红色数码管 共阴极",
        "Supplier Part": "C141367",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SM420561N",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171116/C141367_15108221483041123770.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b3e9bae66c945eb985276e02919c786",
        "Designator": "LED?",
        "Footprint": "ff15d7c63eab4dedb31da1db14f622ba",
        "3D Model": "18b7509e039340f0b8556dc4e613bbae",
        "3D Model Title": "LED-SEG-TH_10P-L12.6-W19.0-H8.0-P2.54-S15.24",
        "3D Model Transform": "496.062,748.03,0,0,0,0,0,0,-137.795",
        "Number of Characters": "1",
        "Digit/Alpha Size(inch)": "0.56",
        "Display Type": "8段",
        "LED Polarity": "共阴",
        "Luminous Color": "红色",
        "Module Size": "19mmx12.6mmx8mm",
        "Power Dissipation": "50mW",
        "Name": "={Manufacturer Part}",
        "Description": "数码管位数:1;数字/字母大小(英寸):0.56;LED极性:共阴;发光颜色:红色;"
      },
      "description": "数码管位数:1;数字/字母大小(英寸):0.56;LED极性:共阴;发光颜色:红色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4F2CA22C63D61E832F6DEAC60E2E6684.jpg"
      ],
      "source": "db549c0a8bce4075b677d4908f3ccfe6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879795",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]"
    },
    "b49fa35db4144ae1948910b177ec3d80": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "8313e26be98d46a6b4417de9b3e7e039",
        "Footprint": "bc46511b46e94bfdb8aeff478329667a",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "52f9f81ee68e4492b0a8bf5b2ce8f15d": {
      "title": "74HC595D.",
      "attributes": {
        "LCSC Part Name": "74HC595D.",
        "Supplier Part": "C2929943",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC595D.",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/20F1E3849D7C8A7DB346B0C433D530E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02248baa8f7c4e09b98600e5fe8d3b90",
        "Designator": "R?",
        "Footprint": "104fea3996884918940dfb239961edff",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7EDCE06D02D617CC8AFAE113AFFF90A0.jpg"
      ],
      "source": "36888497074447eaa24809c8a5f4f861|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683",
      "custom_tags": "[\"逻辑器件\",\"移位寄存器\"]"
    },
    "4135ae70c3824ba18faacb0d082d5f6b": {
      "title": "PY32F002AF15P6TU",
      "attributes": {
        "LCSC Part Name": "32位微控制器 单片机  PY32F002AF15P6TU",
        "Supplier Part": "C5292059",
        "Manufacturer": "PUYA(普冉)",
        "Manufacturer Part": "PY32F002AF15P6TU",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230327/672347329C675A87241B0153A51AEBC2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b25b502de054f4b9da56f2380003512",
        "Designator": "U?",
        "Footprint": "6c64780527bc4f35bb27cfbccac50a0f",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/667FA47AA5028DC6824E1D8D2AA816F7.jpg"
      ],
      "source": "1aa7b890a3724103972d3fe82fc8ac66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669940404",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "c5846670dc0a4ab9aec815af1caba37e": {
      "title": "LMV358ARZ",
      "attributes": {
        "LCSC Part Name": "LMV358ARZ",
        "Supplier Part": "C2928823",
        "Manufacturer": "HTCSEMI(海天芯)",
        "Manufacturer Part": "LMV358ARZ",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220114/2D4B849A76DE33264688A93B3A90A0F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab00723cf256457aa927d5b21d603f39",
        "Designator": "U?",
        "Footprint": "031c241a9a4243b1bd5d005e4dfdb25d",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "CMOS低功耗双路运算放大器"
      },
      "description": "CMOS低功耗双路运算放大器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1912096DC8AE9D21FF39290F1BE26F8D.jpg"
      ],
      "source": "566a49ddd8d9466cb35a281f097104da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216860",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "bf78e015f0f8446194a4a71d73f06b69": {
      "title": "662K.",
      "attributes": {
        "LCSC Part Name": "662K",
        "Supplier Part": "C841298",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "662K.",
        "Supplier Footprint": "SOT23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20200922/C841298_3E220732626B158CD6AC195AF78C7FB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21a42d8dd3e84146802e4d40e89471d3",
        "Designator": "U?",
        "Footprint": "961c008dbdd34762b988146d083e37db",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201031/2FE829FEC3AD27D74882593453150591.jpg"
      ],
      "source": "77aaefb99684485fb9a0527079c24def|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651784331",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "aa4737df4e8b429eab88f806a6ed9fc7": {
      "title": "SGM3157",
      "attributes": {
        "LCSC Part Name": "二选一模拟开关电路",
        "Supplier Part": "C394901",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "SGM3157",
        "Supplier Footprint": "SC-70-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220825/163C0318ED3C3969CBD04552300499AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "340ff61ecc4c420b9d55317a07b1bbcb",
        "Designator": "U?",
        "Footprint": "5f351e91a0cd47e5a7d344fa23d259e0",
        "3D Model": "7779600a2eb94c6fae04993c10cd58cb",
        "3D Model Title": "SC-70-6_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0,0.0005,0",
        "Switch Circuit": "-",
        "Name": "={Manufacturer Part}",
        "Description": "开关电路:-;"
      },
      "description": "开关电路:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D61CA6DED8A259BEA8368A93BE7C0653.jpg"
      ],
      "source": "98026892bf0d452fa4cd479f0efea861|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471704",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]"
    },
    "6cb1e440acaf497bb1e73f2839b6db54": {
      "title": "XC32M4-24.000-F12NJDTL",
      "attributes": {
        "LCSC Part Name": "XC32M4-24.000-F12NJDTL",
        "Supplier Part": "C5122304",
        "Manufacturer": "HCI(杭晶)",
        "Manufacturer Part": "XC32M4-24.000-F12NJDTL",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/43C7A5B871DF4E364F96CDE8B1430A73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "370262d183a04637a3e7579eb0871383",
        "Designator": "X?",
        "Footprint": "80f9f5e5a5bb4dceb614a7b54d89e5bc",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "24MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:24MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;"
      },
      "description": "频率:24MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7BA3BCFCF5A7F8AD9A142ECE25FB4054.jpg"
      ],
      "source": "77fa79822cd345899bdf6ba2966416d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349653",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "2581e2dbd5eb408eb3b5b6fb68dab11b": {
      "title": "SK-12D02-G060",
      "attributes": {
        "LCSC Part Name": "柄长6mm 卧插两档 滑动开关",
        "Supplier Part": "C2848884",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "SK-12D02-G060",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2848884_C5B755598AC53A35BC19ACF540C1E5A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2151561a13804205b374e9c6893f404a",
        "Designator": "SW?",
        "Footprint": "dfe6f4274e584d8ab7cbcbe729ff0e46",
        "3D Model": "d02ced1a686e4f0e9b11551b0d223fac",
        "3D Model Title": "SW-TH_SK-12D02-G060",
        "3D Model Transform": "338.61271,413.385,0,0,0,0,0,-118.11,-106.299",
        "Current Rating (DC)": "1A",
        "Voltage Rating (DC)": "24V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-25℃~+70℃",
        "Switch Length": "8.6mm",
        "Switch Width": "4.5mm",
        "Switch Height": "10.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):1A;额定电压(DC):24V;电路结构:单刀双掷;安装方式:卧插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):1A;额定电压(DC):24V;电路结构:单刀双掷;安装方式:卧插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1A0E440D48E90F534D081C153F10FCB9.jpg"
      ],
      "source": "635de2d2cdaf40a0b39ee0bd220d12ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895162",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "587b095d07b84f148fca2be42ba80a79": {
      "title": "SMBJ5.0CA_C693626",
      "attributes": {
        "LCSC Part Name": "SMBJ5.0CA",
        "Supplier Part": "C693626",
        "Manufacturer": "FTR(乔光电子)",
        "Manufacturer Part": "SMBJ5.0CA",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200702/C693543_689073A8B3600FE22ABFFC0DC1402DD2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33395f37bff84f44b1693af275a3b999",
        "Designator": "D?",
        "Footprint": "986306bda8c84b4ab638ac2418a829ee",
        "3D Model": "4db9b1092f7e4a3fa9cc9a1d07a8179c",
        "3D Model Title": "SMB_L4.4-W3.6-LS5.4-BI",
        "3D Model Transform": "212.598,142.5194,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ebf849a3fb9c4abca3a61f1789d98898|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658406",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "6b2e1d51ce2048f2b0202e6e9ca24a46": {
      "title": "WSP4056",
      "attributes": {
        "LCSC Part Name": "WSP4056",
        "Supplier Part": "C2985892",
        "Manufacturer": "WINSOK(微硕)",
        "Manufacturer Part": "WSP4056",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6dbd5bb3b744fff9a349381fa083728",
        "Designator": "U?",
        "Footprint": "e7b3ff4627f34b24a4cd0a7c24d89b67",
        "3D Model": "1cb6ad8a69e44eaf8dd6ed47d6060637",
        "3D Model Title": "SOP-8_L5.1-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "198.8185,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "421215d37dad44519527e6d0a148389a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657855222",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "f3395c9058b24eb39ec9ef9c2fafb519": {
      "title": "WSTDW01",
      "attributes": {
        "LCSC Part Name": "WSTDW01",
        "Supplier Part": "C86873",
        "Manufacturer": "WINSOK(微硕)",
        "Manufacturer Part": "WSTDW01",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478743415995.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dee7ad03817a40c1b10a5cc75b6ce84d",
        "Designator": "U?",
        "Footprint": "1feeb093b88f4799a26fce3b916d6a78",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181022/162C3C045228F0A14D1C6E1E51184533.jpg"
      ],
      "source": "d23ce81f50b8483cbb97e68c841bf2a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323668",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "d1f916a971a84b6a9fce1eeb95a8156e": {
      "title": "AO3400A_C5224194",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 6A",
        "Supplier Part": "C5224194",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221027/D95D9171DDBB7BB324532F3AF1EADB7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ada99352024941819909b5923a8e1ae3",
        "Designator": "U?",
        "Footprint": "9b4f986b44804dd5ba94ee4332280699",
        "3D Model": "9c001725612240e7be81cfaae32ec359",
        "3D Model Title": "SOT-23-3_L3.0-W1.6-P1.90-LS2.8-BR",
        "3D Model Transform": "114.173,116.535,0,0,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "6A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "19mΩ@10V,6.0A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):6A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):19mΩ@10V,6.0A;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):6A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):19mΩ@10V,6.0A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/497E406418FE2A466CEA5D4285D00EB1.jpg"
      ],
      "source": "24d31bce7eaf45df9b5b2aa48c6be49f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670572901",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "94eeb8fc708949d593ea845b165b22d5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "42e1663ddd3e4de9a7313500b70c0a63",
        "Global Net Name": "GND",
        "Name": "GND",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e29d3a96e80a4d8f89f16d98c6d21f56": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "caf9064aa16b4d75b9864aeb62ff249c",
        "Footprint": "1f599837db794885a29ccf51becd9f29",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0015249536ce4a2dad36f1f519388e69": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "be766810b44c4fff8e4a39fc971fe3f4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c74eefea0c1b448c98b87fa195d5ac5a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "3fbb73ca567e41e38de4f9fe6b07afaa",
        "Footprint": "60737821b4a24a76aaefc3f97bc46e82",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "9b1ba361530444bd9c2e07bacb9bbc2b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "95280a68aeb54ab49ead9a7623e52794"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "1a94f870489246309e4896e7236bde01": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9a19da29e5604c588acd90ae20005cdd",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "e353a0b6df034ccdaef92a256cae45e6": {
      "title": "USB_ Type-A",
      "attributes": {
        "Symbol": "83f28c89c026469787f074c295bf29e2",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "3ebbf2eb55634563931c9c92b6cc8c97",
        "Supplier Footprint": "插件",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,446.85,0,0,0,0,-15.75,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89a6c65793d0435e82c9261cb4a1ace2|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1670498455",
      "custom_tags": "[]"
    },
    "2ea4b9ba4128480f82ea9a1d9d3956cd": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "6144284b33c34be6ac9e78c8ff99bb9c",
        "Footprint": "f7535293dcc14ef9824ba05f4a11d81b",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.97,99.99,454.29,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1afa0f933e1149928176f8b5f7e4bf15": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P 4脚插件带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49d678b8872b4905bd20ab3d16725b88",
        "Designator": "USB?",
        "Footprint": "d92c1b5980db4196a631f9e25da64a93",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210410/6FE3364C324324611902686933494AC5.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "d5b3989f4e2e4fe8b6cb9011ee941489": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "e23ef31d60e94dbb846a916e6a28016a",
        "Footprint": "f501988e92fe46d4b52a96e04594ab52",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|d4ead860191b4f931530f7ee80237cc31655aa09ec50cf5ceaec09cf3de95621",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "10fd93aeeadc4e67bde930f7997fb052": {
      "title": "1N4148_C14516",
      "attributes": {
        "LCSC Part Name": "75V 200mA 4ns",
        "Supplier Part": "C14516",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140303/1457707004955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbb87efca6a648f08b640f18e2d27ce4",
        "Designator": "D?",
        "Footprint": "d614728cdbb44ccaa2a775c7b87404a7",
        "3D Model": "38aeaa29cf4d4964a66ceecaa75b83b9",
        "3D Model Title": "DO-35_BD2.0-L4.0-P8.00-D0.5-FD",
        "3D Model Transform": "393.826,83.081,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+200℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+200℃@(Tj);"
      },
      "description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+200℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/14BB9C64E92BCE67CD633B8868C25304.jpg"
      ],
      "source": "dee1e86ee2a44beeab46dad88a07b63e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803746",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "e8c00c7c3a5b451ba0326840803272a3": {
      "title": "1N4007_C106903",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A",
        "Supplier Part": "C106903",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062742652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59ea2bd605ed450480604f3abd419077",
        "Designator": "D?",
        "Footprint": "47016ced785e45e39f69ca3456ef0df7",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "5uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5uA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5uA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/10F3AEB5EEA73F4DBC26851805C79624.jpg"
      ],
      "source": "2ae8baed51284ad6b4df924a635a37b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002937",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "c44d10d3495d40489565eecee89dc7d7": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "0dcb333219934f6aa81c001587eb5563",
        "Footprint": "7d391fc020fc41769da9db68997adb3c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "dc54200113854c919232d14c5c56b05e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1bdb0772d186420c970c2466ab25c9d7",
        "Footprint": "86d7cc89c6284a74bb7a26036fbccf3f",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2061f3431541411893877cf892cfb496": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "1fbe3c1f839f4c09ae3c982978c8e6e9",
        "Footprint": "1d66814c710843cfb843f427d7936f3c",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "78c943009f95421b92358822fc6d3a9e": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c1e1417bc86460ba8462d25033afc28",
        "Designator": "C?",
        "Footprint": "a41609eed8794e03b18f9360e4f0cada",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "f36e5307ddc54136b929d7546febf8a3": {
      "title": "KM477M016F12RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C28067",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM477M016F12RR0VH2FP0",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad53f82d7f4e43bebfb6c9f692baecdb",
        "Designator": "C?",
        "Footprint": "122c97439efa4d2bbc22269a87aa1d53",
        "3D Model": "a2c936ec27754f809f3966430e36f767",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "8mm",
        "L": "12mm",
        "Lead Spacing": "3.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/E9EBB7A53830DA5162B005A20402A9BC.jpg"
      ],
      "source": "0db50a3c765a46ba8b19d27e46ae273e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484468",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "0b159a00a5d44372b7d589ec08129d64": {
      "title": "SS8050_C5249676",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C5249676",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/25143ABAE3EF3AA2633DA047E92DED74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0bf393f653f4c0dbd0e114a7f29662a",
        "Designator": "Q?",
        "Footprint": "961c008dbdd34762b988146d083e37db",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity NPN 耗散功率(W) 0.3 最大集电极电流(mA) 1500 集电极-基极电压（V） 40 饱和压降（V） 0.5 集电极/基极电流（mA） 800/80 最大工作频率(MHz) 100"
      },
      "description": "Polarity NPN 耗散功率(W) 0.3 最大集电极电流(mA) 1500 集电极-基极电压（V） 40 饱和压降（V） 0.5 集电极/基极电流（mA） 800/80 最大工作频率(MHz) 100",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E4D58CE12851D27E03185CE143DC7DC5.jpg"
      ],
      "source": "54a36443691f4864ab2e2c210f333ddb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680243603",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "d560ac6ed63a4492bec6f6d3c7ae40f3": {
      "title": "1TS005A-2500-5001",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关",
        "Supplier Part": "C255811",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS005A-2500-5001",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180720/C255811_DA12C4E3C20854D48E888AEA64926F5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "394b9ac1bdf448d68945e62b97017db4",
        "Designator": "SW?",
        "Footprint": "795c98cad0794e3fb7e17d0637e32605",
        "3D Model": "0c5654c759f04a2fa450c73c21730a6b",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-P4.5-LS6.5",
        "3D Model Transform": "292.91745,236.22,0,0,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "7万次",
        "Operating Temperature": "-40℃~+90℃",
        "Pin Style": "PC引脚",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;带灯:无;作用力:250gf@±50gf;机械寿命:7万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;带灯:无;作用力:250gf@±50gf;机械寿命:7万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/B1F04F0641FDD920BB840C502F04AF38.jpg"
      ],
      "source": "453e7f8f93494b2cb084d5edefd83eea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805195",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "2eab62fbd55b4543b9ae82a2ce1908ba": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "74cf43739a024579957cc7ec509946b1",
        "Footprint": "d5b6202bf34e406c9e453e9b749f4802",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.97,99.99,454.29,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|9e306618645027441404319654a1a83a9fc12c1b1d504f708917f5cbccd8f6e3",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "751e4e3634e04ca3a71d21c890b69975": {
      "title": "SMBJ5.0A_C693503",
      "attributes": {
        "LCSC Part Name": "单向 5V",
        "Supplier Part": "C693503",
        "Manufacturer": "FTR(乔光电子)",
        "Manufacturer Part": "SMBJ5.0A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200701/C693490_2A1922FF33BB98835C22E740F3EF18EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ef772823d3e43dc870200520a364d21",
        "Designator": "D?",
        "Footprint": "6518a4a7f84c40cd9c42df71aefe4f20",
        "3D Model": "c889f7f4bb1d4007adeb7906fc7ccf08",
        "3D Model Title": "SMB_L4.32-W3.62-LS5.3-RD",
        "3D Model Transform": "208.661,142.5194,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (Min)": "6.4V",
        "Peak Pulse Current (Ipp)@10/1000μs": "65.3A",
        "Maximum Clamping Voltage": "9.2V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:65.3A;最大钳位电压:9.2V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:65.3A;最大钳位电压:9.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/D058B36074BC0725DD0288BACA574A5D.jpg"
      ],
      "source": "73799917c3f84324aeac467544742735|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743634",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    }
  },
  "boards": {
    "PY32单片机版电池內阻测试仪": {
      "schematic": "6168b33f70c74eb989b33c5424ce35e0",
      "pcb": "f1968c1d33d64a3c81571e55089c194b"
    }
  },
  "config": {
    "title": "PY32单片机版电池內阻测试仪",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}